25:205  3:130  Found BIOS RSDP at F0020
25:205  0:000  Printing ACPI tables from RSDP F0020 ...
25:205  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:205  0:000    (Xsdt: 7A4E30A8, Rsdt: 7A4E3028)
25:205  0:000    7A4E30A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
25:205  0:000    7A4E3028: 'RSDT', 'CBX3', Rev: 1, Len: 124
25:205  0:000    Tables in Xsdt: 22
25:205  0:000    0. 7A504168: 'FACP', 'CBX3', Rev: 5, Len: 268
25:205  0:000        (Dsdt: 7A4E3210, Facs: 46FCEF80, XDsdt: 7A4E3210, XFacs: 0)
25:205  0:000        7A4E3210: 'DSDT', 'CBX3', Rev: 2, Len: 134999
25:208  0:002        46FCEF80: 'FACS', Ver: 2, Len: 64
25:208  0:000    1. 7A504278: 'APIC', 'CBX3', Rev: 3, Len: 132
25:208  0:000    2. 7A504300: 'FPDT', 'CBX3', Rev: 1, Len: 68
25:208  0:000    3. 7A504348: 'FIDT', 'CBX3', Rev: 1, Len: 156
25:208  0:000    4. 7A5043E8: 'MCFG', 'CBX3', Rev: 1, Len: 60
25:208  0:000    5. 7A504428: 'HPET', 'CBX3', Rev: 1, Len: 56
25:208  0:000    6. 7A504460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:208  0:000    7. 7A504778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
25:208  0:000    8. 7A504810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:208  0:000    9. 7A504A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
25:208  0:000    10. 7A507608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
25:208  0:000    11. 7A5081F0: 'DBGP', '', Rev: 1, Len: 52
25:208  0:000    12. 7A508228: 'DBG2', '', Rev: 0, Len: 84
25:208  0:000    13. 7A508280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
25:208  0:000    14. 7A5089B8: 'BOOT', 'CBX3', Rev: 1, Len: 40
25:208  0:000    15. 7A5089E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
25:208  0:000    16. 7A50BF90: 'UEFI', '', Rev: 1, Len: 66
25:208  0:000    17. 7A50BFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:208  0:000    18. 7A50CE50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
25:208  0:000    19. 7A5109A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
25:208  0:000    20. 7A510B20: 'ASF!', ' HCG', Rev: 32, Len: 165
25:208  0:000    21. 7A510BC8: 'BGRT', '', Rev: 0, Len: 56
25:208  0:000    Tables in Rsdt: 22
25:208  0:000    0. 7A4E3188: 'FACP', 'CBX3', Rev: 2, Len: 132
25:208  0:000        (Dsdt: 7A4E3210, Facs: 46FCEF40)
25:208  0:000        7A4E3210: 'DSDT', 'CBX3', Rev: 2, Len: 134999
25:210  0:002        46FCEF40: 'FACS', Ver: 0, Len: 64
25:210  0:000    1. 7A504278: 'APIC', 'CBX3', Rev: 3, Len: 132
25:210  0:000    2. 7A504300: 'FPDT', 'CBX3', Rev: 1, Len: 68
25:210  0:000    3. 7A504348: 'FIDT', 'CBX3', Rev: 1, Len: 156
25:210  0:000    4. 7A5043E8: 'MCFG', 'CBX3', Rev: 1, Len: 60
25:210  0:000    5. 7A504428: 'HPET', 'CBX3', Rev: 1, Len: 56
25:210  0:000    6. 7A504460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:210  0:000    7. 7A504778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
25:210  0:000    8. 7A504810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:210  0:000    9. 7A504A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
25:210  0:000    10. 7A507608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
25:210  0:000    11. 7A5081F0: 'DBGP', '', Rev: 1, Len: 52
25:210  0:000    12. 7A508228: 'DBG2', '', Rev: 0, Len: 84
25:210  0:000    13. 7A508280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
25:210  0:000    14. 7A5089B8: 'BOOT', 'CBX3', Rev: 1, Len: 40
25:210  0:000    15. 7A5089E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
25:210  0:000    16. 7A50BF90: 'UEFI', '', Rev: 1, Len: 66
25:210  0:000    17. 7A50BFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:210  0:000    18. 7A50CE50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
25:210  0:000    19. 7A5109A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
25:210  0:000    20. 7A510B20: 'ASF!', ' HCG', Rev: 32, Len: 165
25:210  0:000    21. 7A510BC8: 'BGRT', '', Rev: 0, Len: 56
25:210  0:000  Found UEFI Acpi 2.0 RSDP at 7A4E3000
25:210  0:000  Saving ACPI tables from RSDP 7A4E3000 to EFI\CLOVER\ACPI\origin ...
25:210  0:000   7A4E3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:210  0:000    (Xsdt: 7A4E30A8, Rsdt: 7A4E3028)
25:210  0:000    7A4E30A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
25:210  0:000    7A4E3028: 'RSDT', 'CBX3', Rev: 1, Len: 124
25:210  0:000    Tables in Xsdt: 22
25:210  0:000    0. 7A504168: 'FACP', 'CBX3', Rev: 5, Len: 268
25:210  0:000        (Dsdt: 7A4E3210, Facs: 46FCEF80, XDsdt: 7A4E3210, XFacs: 0)
25:210  0:000        7A4E3210: 'DSDT', 'CBX3', Rev: 2, Len: 134999
25:212  0:002        46FCEF80: 'FACS', Ver: 2, Len: 64
25:212  0:000    1. 7A504278: 'APIC', 'CBX3', Rev: 3, Len: 132
25:212  0:000    2. 7A504300: 'FPDT', 'CBX3', Rev: 1, Len: 68
25:212  0:000    3. 7A504348: 'FIDT', 'CBX3', Rev: 1, Len: 156
25:212  0:000    4. 7A5043E8: 'MCFG', 'CBX3', Rev: 1, Len: 60
25:212  0:000    5. 7A504428: 'HPET', 'CBX3', Rev: 1, Len: 56
25:212  0:000    6. 7A504460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:212  0:000    7. 7A504778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
25:212  0:000    8. 7A504810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:212  0:000    9. 7A504A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
25:212  0:000    10. 7A507608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
25:212  0:000    11. 7A5081F0: 'DBGP', '', Rev: 1, Len: 52
25:212  0:000    12. 7A508228: 'DBG2', '', Rev: 0, Len: 84
25:212  0:000    13. 7A508280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
25:212  0:000    14. 7A5089B8: 'BOOT', 'CBX3', Rev: 1, Len: 40
25:212  0:000    15. 7A5089E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
25:212  0:000    16. 7A50BF90: 'UEFI', '', Rev: 1, Len: 66
25:212  0:000    17. 7A50BFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:212  0:000    18. 7A50CE50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
25:212  0:000    19. 7A5109A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
25:212  0:000    20. 7A510B20: 'ASF!', ' HCG', Rev: 32, Len: 165
25:212  0:000    21. 7A510BC8: 'BGRT', '', Rev: 0, Len: 56
25:212  0:000    Tables in Rsdt: 22
25:212  0:000    0. 7A4E3188: 'FACP', 'CBX3', Rev: 2, Len: 132
25:212  0:000        (Dsdt: 7A4E3210, Facs: 46FCEF40)
25:212  0:000        7A4E3210: 'DSDT', 'CBX3', Rev: 2, Len: 134999
25:214  0:002        46FCEF40: 'FACS', Ver: 0, Len: 64
25:214  0:000    1. 7A504278: 'APIC', 'CBX3', Rev: 3, Len: 132
25:214  0:000    2. 7A504300: 'FPDT', 'CBX3', Rev: 1, Len: 68
25:214  0:000    3. 7A504348: 'FIDT', 'CBX3', Rev: 1, Len: 156
25:214  0:000    4. 7A5043E8: 'MCFG', 'CBX3', Rev: 1, Len: 60
25:214  0:000    5. 7A504428: 'HPET', 'CBX3', Rev: 1, Len: 56
25:214  0:000    6. 7A504460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:214  0:000    7. 7A504778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
25:214  0:000    8. 7A504810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:214  0:000    9. 7A504A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
25:214  0:000    10. 7A507608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
25:214  0:000    11. 7A5081F0: 'DBGP', '', Rev: 1, Len: 52
25:214  0:000    12. 7A508228: 'DBG2', '', Rev: 0, Len: 84
25:214  0:000    13. 7A508280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
25:214  0:000    14. 7A5089B8: 'BOOT', 'CBX3', Rev: 1, Len: 40
25:214  0:000    15. 7A5089E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
25:214  0:000    16. 7A50BF90: 'UEFI', '', Rev: 1, Len: 66
25:214  0:000    17. 7A50BFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:214  0:000    18. 7A50CE50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
25:214  0:000    19. 7A5109A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
25:214  0:000    20. 7A510B20: 'ASF!', ' HCG', Rev: 32, Len: 165
25:214  0:000    21. 7A510BC8: 'BGRT', '', Rev: 0, Len: 56
25:214  0:000  Found UEFI Acpi 1.0 RSDP at 7A4E3000
25:214  0:000  Printing ACPI tables from RSDP 7A4E3000 ...
25:214  0:000   7A4E3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:214  0:000    (Xsdt: 7A4E30A8, Rsdt: 7A4E3028)
25:215  0:000    7A4E30A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
25:215  0:000    7A4E3028: 'RSDT', 'CBX3', Rev: 1, Len: 124
25:215  0:000    Tables in Xsdt: 22
25:215  0:000    0. 7A504168: 'FACP', 'CBX3', Rev: 5, Len: 268
25:215  0:000        (Dsdt: 7A4E3210, Facs: 46FCEF80, XDsdt: 7A4E3210, XFacs: 0)
25:215  0:000        7A4E3210: 'DSDT', 'CBX3', Rev: 2, Len: 134999
25:217  0:002        46FCEF80: 'FACS', Ver: 2, Len: 64
25:217  0:000    1. 7A504278: 'APIC', 'CBX3', Rev: 3, Len: 132
25:217  0:000    2. 7A504300: 'FPDT', 'CBX3', Rev: 1, Len: 68
25:217  0:000    3. 7A504348: 'FIDT', 'CBX3', Rev: 1, Len: 156
25:217  0:000    4. 7A5043E8: 'MCFG', 'CBX3', Rev: 1, Len: 60
25:217  0:000    5. 7A504428: 'HPET', 'CBX3', Rev: 1, Len: 56
25:217  0:000    6. 7A504460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:217  0:000    7. 7A504778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
25:217  0:000    8. 7A504810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:217  0:000    9. 7A504A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
25:217  0:000    10. 7A507608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
25:217  0:000    11. 7A5081F0: 'DBGP', '', Rev: 1, Len: 52
25:217  0:000    12. 7A508228: 'DBG2', '', Rev: 0, Len: 84
25:217  0:000    13. 7A508280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
25:217  0:000    14. 7A5089B8: 'BOOT', 'CBX3', Rev: 1, Len: 40
25:217  0:000    15. 7A5089E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
25:217  0:000    16. 7A50BF90: 'UEFI', '', Rev: 1, Len: 66
25:217  0:000    17. 7A50BFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:217  0:000    18. 7A50CE50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
25:217  0:000    19. 7A5109A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
25:217  0:000    20. 7A510B20: 'ASF!', ' HCG', Rev: 32, Len: 165
25:217  0:000    21. 7A510BC8: 'BGRT', '', Rev: 0, Len: 56
25:217  0:000    Tables in Rsdt: 22
25:217  0:000    0. 7A4E3188: 'FACP', 'CBX3', Rev: 2, Len: 132
25:217  0:000        (Dsdt: 7A4E3210, Facs: 46FCEF40)
25:217  0:000        7A4E3210: 'DSDT', 'CBX3', Rev: 2, Len: 134999
25:219  0:002        46FCEF40: 'FACS', Ver: 0, Len: 64
25:219  0:000    1. 7A504278: 'APIC', 'CBX3', Rev: 3, Len: 132
25:219  0:000    2. 7A504300: 'FPDT', 'CBX3', Rev: 1, Len: 68
25:219  0:000    3. 7A504348: 'FIDT', 'CBX3', Rev: 1, Len: 156
25:219  0:000    4. 7A5043E8: 'MCFG', 'CBX3', Rev: 1, Len: 60
25:219  0:000    5. 7A504428: 'HPET', 'CBX3', Rev: 1, Len: 56
25:219  0:000    6. 7A504460: 'SSDT', 'SataTabl', Rev: 1, Len: 789
25:219  0:000    7. 7A504778: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
25:219  0:000    8. 7A504810: 'SSDT', 'sensrhub', Rev: 2, Len: 584
25:219  0:000    9. 7A504A58: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
25:219  0:000    10. 7A507608: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
25:219  0:000    11. 7A5081F0: 'DBGP', '', Rev: 1, Len: 52
25:219  0:000    12. 7A508228: 'DBG2', '', Rev: 0, Len: 84
25:219  0:000    13. 7A508280: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1847
25:219  0:000    14. 7A5089B8: 'BOOT', 'CBX3', Rev: 1, Len: 40
25:219  0:000    15. 7A5089E0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13742
25:219  0:000    16. 7A50BF90: 'UEFI', '', Rev: 1, Len: 66
25:219  0:000    17. 7A50BFD8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
25:219  0:000    18. 7A50CE50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15191
25:219  0:000    19. 7A5109A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
25:219  0:000    20. 7A510B20: 'ASF!', ' HCG', Rev: 32, Len: 165
25:219  0:000    21. 7A510BC8: 'BGRT', '', Rev: 0, Len: 56
